{
  "name": "mobile-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:android": "CAP_BUILD=1 tsc -b && CAP_BUILD=1 vite build && cap sync android",
    "build:android:release": "npm run build:android && cd android && ./gradlew assembleRelease",
    "release:prepare": "node scripts/release.mjs prepare",
    "release:build": "node scripts/release.mjs build",
    "release:publish": "node scripts/release.mjs publish",
    "release:verify": "node scripts/release.mjs verify",
    "release:ship": "node scripts/release.mjs ship",
    "release:verify-tag": "node scripts/release.mjs verify-tag",
    "release:rollback": "node scripts/release.mjs rollback",
    "sync": "cap sync",
    "open:android": "cap open android",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-wechat": "^8.0.38",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.5",
    "@zegocloud/zego-uikit-prebuilt": "^2.17.3",
    "antd-mobile": "^5.42.3",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "react-window": "^2.2.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
